apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: test
  description: test API
  tags:
    - test
  links:
    - url: https://github.com/mohankumarss/my-backstage-app/blob/main/api
      title: GitHub Repo
      icon: github
    - url: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/apis/petstore-api.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: team-c
  definition:
    $text: https://github.com/mohankumarss/my-backstage-app/blob/main/api/test.yml